<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!--Header con i due pulsanti-->
    <header>
        <ul>
            <li>
                <img class="top" src="./img/grid-9-svgrepo-com.svg" alt="Grid9">
                <h5>Speaker View</h5>
            </li>
            <li>
                <img class="top" src="./img/arrow-resize-svgrepo-com.svg" alt="Arrow">
            </li>
        </ul>
    </header>
    <!--Main con tutte le foto-->
    <main>
        <div class="container">
            <div class="row">
                <div class="col-14">
                    <div class="content">
                    </div>
                </div>
                <div class="col-14">
                    <div class="content">
                    </div>
                </div>
                <div class="col-14">
                    <div class="content">
                    </div>
                </div>
                <div class="col-14">
                    <div class="content">
                    </div>
                </div>
                <div class="col-14">
                    <div class="content">
                    </div>
                </div>
                <div class="col-14">
                    <div class="content">
                    </div>
                </div>
                <div class="col-14">
                    <div class="content">
                    </div>
                </div>
                <div class="col-14">
                    <div class="content">
                    </div>
                </div>
                <div class="col-14">
                    <div class="content">
                    </div>
                </div>
                <div class="col-14">
                    <div class="content">
                    </div>
                </div>
                <div class="col-14">
                    <div class="content">
                    </div>
                </div>
                <div class="col-14">
                    <div class="content">
                    </div>
                </div>
                <div class="col-14">
                    <div class="content">
                    </div>
                </div>
                <div class="col-14">
                    <div class="content">
                    </div>
                </div>
                <div class="col-14">
                    <div class="content">
                    </div>
                </div>
                <div class="col-14">
                    <div class="content">
                    </div>
                </div>
                <div class="col-14">
                    <div class="content">
                    </div>
                </div>
                <div class="col-14">
                    <div class="content">
                    </div>
                </div>
                <div class="col-14">
                    <div class="content">
                    </div>
                </div>
                <div class="col-14">
                    <div class="content">
                    </div>
                </div>
                <div class="col-14">
                    <div class="content">
                    </div>
                </div>
                <div class="col-14">
                    <div class="content">
                    </div>
                </div>
                <div class="col-14">
                    <div class="content">
                    </div>
                </div>
                <div class="col-14">
                    <div class="content">
                    </div>
                </div>
                <div class="col-14">
                    <div class="content">
                    </div>
                </div>
                <div class="col-14">
                    <div class="content">
                    </div>
                </div>
                <div class="col-14">
                    <div class="content">
                    </div>
                </div>
                <div class="col-14">
                    <div class="content">
                    </div>
                </div>
                <div class="col-14">
                    <div class="content">
                    </div>
                </div>
                <div class="col-14">
                    <div class="content">
                    </div>
                </div>
                <div class="col-14">
                    <div class="content">
                    </div>
                </div>
                <div class="col-14">
                    <div class="content">
                    </div>
                </div>
                <div class="col-14">
                    <div class="content">
                    </div>
                </div>
                <div class="col-14">
                    <div class="content">
                    </div>
                </div>
                <div class="col-14">
                    <div class="content">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--Footer con i segni-->
    <footer>
        <div class="containerfoot">
            <div class="row">
                <div class="col-20">
                    <div class="content flex-start">
                        <img class="botton" src="./img/microphone-svgrepo-com.svg" alt="Microfono">
                        <img class="mini" src="./img/chevron-up-svgrepo-com.svg" alt="Simbol">
                        <img class="botton" src="./img/video-svgrepo-com.svg" alt="Video">
                        <img class="mini" src="./img/chevron-up-svgrepo-com.svg" alt="Simbol">
                    </div>
                    <h4>Mute</h4>
                    <h4>Stop Video</h4>
                </div>
                <div class="col-60">
                    <div class="content flex-center">
                        <img class="botton m-r" src="./img/user-plus-svgrepo-com.svg" alt="Invite">
                        <img class="botton m-r" src="./img/users-svgrepo-com.svg" alt="Participants">
                        <img class="botton m-r" src="./img/chart-bar-svgrepo-com.svg" alt="Polling">
                        <img class="botton m-r" src="./img/share-svgrepo-com.svg" alt="Share Screen">
                        <img class="mini" src="./img/chevron-up-svgrepo-com.svg" alt="Simbol">
                        <img class="botton m-r" src="./img/chat-3-svgrepo-com.svg" alt="Chat">
                        <img class="botton m-r" src="./img/record-vinyl-svgrepo-com.svg" alt="Record">
                        <img class="botton m-r grid" src="./img/grid1-svgrepo-com.svg" alt="Breakout Rooms">
                        <img class="botton m-r" src="./img/more-horizontal-svgrepo-com.svg" alt="More">
                    </div>
                    <h4 class="m-t-left">Invite</h4>
                    <h4 class="m-t-zero">Manage Participants</h4>
                    <h4>Polling</h4>
                    <h4>Share Screen</h4>
                    <h4 class="m-t-l">Chat</h4>
                    <h4 class="m-t-right">Record</h4>
                    <h4 class="m-t-break">Breakout Rooms</h4>
                    <h4 class="m-t-break">More</h4>
                </div>
                <div class="col-20">
                    <div class="content flex-end">
                        <p id="t-end">End Meeting</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>